# PP_tt_Kotlin-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/pp/tt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pp/tt/: EventAdapter.kt  MainActivity.kt  QueryUtils.kt  SmsReciver.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pp/tt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
