<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="Nazwa" />

    <TextView
        android:id="@+id/jName_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="jNazwa" />


    <TextView
        android:id="@+id/data_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorBlack"
        tools:text="Data" />

    <View
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>